pupation-action-popup-message-fail-target-alive = Ты не можешь окуклить движущуюся цель!
action-name-pupation = Окуклить
action-description-pupation = Окукли тело жертвы, чтобы дождаться переваривания и выпить сытный раствор.
werewolf-role-greeting = Твой внутренний зверь очень голоден!
action-name-werwolftransformation = Обращение
action-desc-werwolftransformation = Обратись в Вервольфа.
action-name-transformBack = Обращение
action-description-transformBack = Вернись в человеческое тело.
action-name-eatpupa = Поглотить куколку
action-description-eatpupa = Поглоти созревшую куколку. Когда-нибудь ты насытишься!
action-name-evolve = [color=red]Эволюционировать[/color]
action-description-evolve = Ты наконец-то чувствуешь насыщение...
admin-verb-make-werewolf = Сделать цель оборотнем.
roles-antag-werewolf-name = Оборотень
roles-antag-werewolf-objective = Обращайся в волка и ешь членов экипажа, пока не насытишься! Старайся не попадаться раньше времени.
action-name-eatwallwerewolf = Уничтожение стены
action-description-eatwallwerewolf = Прорвись на свободу через стены или просто доставь пару неудобств станции.
transform-to-werewolf-popup = Обращается в волка.
ent-MobBuffedwerewolf = Упитанный Космический Вервольф
    .desc = Космический монстр с огромным брюхом, покрытый кровью своих жертв.
ent-MobWerewolf = Космический Вервольф
    .desc = Кожа и кости! Тощий и крайне голодный космический монстр.
ent-PupaEntity = Кокон
    .desc = Кокон отвратительного вида. Внутри человек!
ent-PupaFinEntity = Зрелый Кокон
    .desc = Набухший кокон отвратительного вида. Внутри непонятное красноватое месиво.
werewolf-evolve-msg = Вы слышите жуткий вой...
werewolf-evolve-msg-wrapped = Вы слышите жуткий вой...
